# Tanfolyam

./: Program.cs  Tanfolyam.csproj  Tanfolyam.sln  Tanfolyamok.xml  Teletext.xml  appsettings.json
Controllers/: AdminController.cs  CourseController.cs  HomeController.cs
Data/: CourseContext.cs
Helpers/Classes/: PresentationDataProvider.cs
Helpers/Interfaces/: IPresentationDataProvider.cs
Migrations/: 20241204211749_InitialCreate.Designer.cs  20241204211749_InitialCreate.cs  20241208225951_InitialCreate.Designer.cs  20241208225951_InitialCreate.cs  20241210231556_Initial.Designer.cs  20241210231556_Initial.cs  20241210235458_Initial.Designer.cs  20241211170642_InitialCreate.Designer.cs  20241211170642_InitialCreate.cs  20241211220150_InitialCreate.Designer.cs  20241212001043_InitialCreate.Designer.cs  20241212001043_InitialCreate.cs  20241212022200_InitialCreate.Designer.cs  20241212022200_InitialCreate.cs  20241212051329_InitialCreate.Designer.cs  20241212092708_InitialCreate.Designer.cs  20241212092708_InitialCreate.cs  CourseContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: ActivateCourse.cshtml  AddCourse.cshtml  AddTeacher.cshtml  AdminIndex.cshtml  AdminIndex.cshtml.cs  CourseEdit.cshtml  CourseListing.cshtml  TeacherEdit.cshtml  TeacherListing.cshtml
Views/Course/: CourseIndex.cshtml  CourseIndex.cshtml.cs
Views/Home/: Admin.cshtml  Admin.cshtml.cs  HomeIndex.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  MyCourses.cshtml  MyCourses.cshtml.cs  Privacy.cshtml  (+4 more)
(+41 files in other folders)
